spring.application.name=springBlockchain

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=b33338629

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

